{
  "private": true,
  "scripts": {
    "build_composer": "composer dump-autoload",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^7.0",
    "fancy-log": "^1.3.3",
    "favicons": "^6.2.0",
    "flat-map": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-scale-images": "^2.1.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "gulp-zip": "^5.0.2",
    "lodash": "^4.17.19",
    "openurl": "^1.1.1",
    "path": "^0.12.7",
    "resolve-url-loader": "^3.1.0"
  },
  "name": "agostinhopinaramos.com",
  "description": "My personal template",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agostinhopina95/agostinhopinaramos.com.git"
  },
  "keywords": [
    "Personal",
    "Webpage"
  ],
  "author": "Agostinho Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agostinhopina95/agostinhopinaramos.com/issues"
  },
  "homepage": "https://github.com/agostinhopina95/agostinhopinaramos.com#readme"
}
