/*! CSS Used from: Embedded */
/* https://fontawesome.com/v4.7.0/icons/ */
body {
  --primary-color: #ff4500 !important;
  --secondary-color: #6c757d !important; }

main.main {
  height: 400px;
  margin-top: 100px; }

div.e-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.e-message p {
  font-size: 45px;
  font-weight: 800;
  line-height: 100%; }

.not_found_bkg svg {
  opacity: .1;
  position: fixed;
  top: -100px; }

.owl-stage-outer .owl-item {
  width: 365px !important; }

.gm-err-container {
  height: 100%;
  width: 100%;
  display: table;
  background-color: #e0e0e0;
  position: relative;
  left: 0;
  top: 0; }

.gm-err-content {
  border-radius: 1px;
  padding-top: 0;
  padding-left: 10%;
  padding-right: 10%;
  position: static;
  vertical-align: middle;
  display: table-cell; }

.gm-err-icon {
  text-align: center; }

.gm-err-title {
  margin: 5px;
  margin-bottom: 20px;
  color: #616161;
  font-family: Roboto, Arial, sans-serif;
  text-align: center;
  font-size: 24px; }

.gm-err-message {
  margin: 5px;
  color: #757575;
  font-family: Roboto, Arial, sans-serif;
  text-align: center;
  font-size: 12px; }

/*! CSS Used from: Embedded */
button[disabled] {
  background-color: #FFF !important;
  color: var(--primary-color) !important; }

/*! CSS Used from: Embedded */
.compensate-for-scrollbar {
  margin-right: 17px; }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/icons/font-awesome-4.7.0/css/font-awesome.min.css */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.fa-play:before {
  content: "\f04b"; }

.fa-arrow-right:before {
  content: "\f061"; }

.fa-arrow-left:before {
  content: "\f060"; }

.fa-home:before {
  content: "\f015"; }

.fa-download:before {
  content: "\f019"; }

.fa-linkedin:before {
  content: "\f0e1"; }

.fa-medium:before {
  content: "\f23a"; }

.fa-search:before {
  content: "\f002"; }

.fa-envelope-o:before {
  content: "\f003"; }

.fa-download:before {
  content: "\f019"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-calendar:before {
  content: "\f073"; }

.fa-phone:before {
  content: "\f095"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-circle:before {
  content: "\f111"; }

.fa-code:before {
  content: "\f121"; }

.fa-location-arrow:before {
  content: "\f124"; }

.fa-bullseye:before {
  content: "\f140"; }

.fa-file:before {
  content: "\f15b"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-object-ungroup:before {
  content: "\f248"; }

.fa-hourglass:before {
  content: "\f254"; }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/plugins/css/bootstrap.min.css */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

*,
::after,
::before {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

figcaption,
figure,
footer,
header,
nav,
section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ul {
  margin-top: 0;
  margin-bottom: 1rem; }

strong {
  font-weight: bolder; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:hover {
  color: #0056b3;
  text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus {
  outline: 0; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

button,
input,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button {
  text-transform: none; }

[type=submit],
button,
html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none; }

textarea {
  overflow: auto;
  resize: vertical; }

.h3,
h2,
h3,
h4,
h5 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h2 {
  font-size: 2rem; }

.h3,
h3 {
  font-size: 1.75rem; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1.25rem; }

.img-fluid {
  max-width: 100%;
  height: auto;
  margin: 0 10px; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.col-md-4,
.col-md-6,
.col-sm-12,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

@media (min-width: 576px) {
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 768px) {
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

.form-control::-ms-expand {
  background-color: transparent;
  border: 0; }

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1; }

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1; }

.form-control::placeholder {
  color: #6c757d;
  opacity: 1; }

.form-control:disabled {
  background-color: #e9ecef;
  opacity: 1; }

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

.btn:focus,
.btn:hover {
  text-decoration: none; }

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }

.btn.disabled,
.btn:disabled {
  opacity: .65; }

.btn-block {
  display: block;
  width: 100%; }

.collapse {
  display: none; }

.nav-link {
  display: block;
  padding: .5rem 1rem; }

.nav-link:focus,
.nav-link:hover {
  text-decoration: none; }

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem; }

.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap; }

.navbar-brand:focus,
.navbar-brand:hover {
  text-decoration: none; }

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; }

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0; }

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center; }

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem; }

.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none; }

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%; }

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start; }
  .navbar-expand-lg .navbar-nav {
    flex-direction: row; }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem; }
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto; }
  .navbar-expand-lg .navbar-toggler {
    display: none; } }

.mr-0 {
  margin-right: 0 !important; }

.ml-auto {
  margin-left: auto !important; }

.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

@media print {
  *,
  ::after,
  ::before {
    text-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  img {
    page-break-inside: avoid; }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .navbar {
    display: none; } }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/plugins/css/animate.css */
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp; }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/plugins/css/owl.css */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1; }

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y; }

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px); }

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel.owl-loaded {
  display: block; }

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d; }

.owl-carousel .owl-item img {
  transform-style: preserve-3d; }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/plugins/css/jquery.fancybox.min.css */
body.compensate-for-scrollbar {
  overflow: hidden; }

.fancybox-active {
  height: auto; }

.fancybox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  left: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  touch-action: manipulation;
  transform: translateZ(0);
  width: 100%;
  z-index: 99992; }

.fancybox-container * {
  box-sizing: border-box; }

.fancybox-bg,
.fancybox-inner,
.fancybox-stage {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }

.fancybox-bg {
  background: #1e1e1e;
  opacity: 0;
  transition-duration: inherit;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); }

.fancybox-is-open .fancybox-bg {
  opacity: .9;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); }

.fancybox-caption,
.fancybox-infobar,
.fancybox-navigation .fancybox-button,
.fancybox-toolbar {
  direction: ltr;
  opacity: 0;
  position: absolute;
  transition: opacity .25s ease, visibility 0s ease .25s;
  visibility: hidden;
  z-index: 99997; }

.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  left: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.fancybox-toolbar {
  right: 0;
  top: 0; }

.fancybox-stage {
  direction: ltr;
  overflow: visible;
  transform: translateZ(0);
  z-index: 99994; }

.fancybox-is-open .fancybox-stage {
  overflow: hidden; }

.fancybox-slide {
  -webkit-backface-visibility: hidden;
  display: none;
  height: 100%;
  left: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  transition-property: transform, opacity;
  white-space: normal;
  width: 100%;
  z-index: 99994; }

.fancybox-slide:before {
  content: "";
  display: inline-block;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
  width: 0; }

.fancybox-slide--current {
  display: block; }

.fancybox-slide--html {
  padding: 6px; }

.fancybox-content {
  background: #fff;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: relative;
  text-align: left;
  vertical-align: middle; }

.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  padding: 10px;
  position: relative;
  transition: color .2s;
  vertical-align: top;
  visibility: inherit;
  width: 44px; }

.fancybox-button,
.fancybox-button:link,
.fancybox-button:visited {
  color: #ccc; }

.fancybox-button:hover {
  color: #fff; }

.fancybox-button:focus {
  outline: none; }

.fancybox-button[disabled],
.fancybox-button[disabled]:hover {
  color: #888;
  cursor: default;
  outline: none; }

.fancybox-button div {
  height: 100%; }

.fancybox-button svg {
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%; }

.fancybox-button svg path {
  fill: currentColor;
  stroke-width: 0; }

.fancybox-button--play svg:nth-child(2) {
  display: none; }

.fancybox-close-small {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #ccc;
  cursor: pointer;
  opacity: .8;
  padding: 8px;
  position: absolute;
  right: -12px;
  top: -44px;
  z-index: 401; }

.fancybox-close-small:hover {
  color: #fff;
  opacity: 1; }

.fancybox-slide--html .fancybox-close-small {
  color: currentColor;
  padding: 10px;
  right: 0;
  top: 0; }

.fancybox-navigation .fancybox-button {
  background-clip: content-box;
  height: 100px;
  opacity: 0;
  position: absolute;
  top: calc(50% - 50px);
  width: 70px; }

.fancybox-navigation .fancybox-button div {
  padding: 7px; }

.fancybox-navigation .fancybox-button--arrow_left {
  left: 0;
  left: env(safe-area-inset-left);
  padding: 31px 26px 31px 6px; }

.fancybox-navigation .fancybox-button--arrow_right {
  padding: 31px 6px 31px 26px;
  right: 0;
  right: env(safe-area-inset-right); }

.fancybox-caption {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, transparent);
  bottom: 0;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 1.5;
  padding: 75px 44px 25px;
  pointer-events: none;
  right: 0;
  text-align: center;
  z-index: 99996; }

.fancybox-caption--separate {
  margin-top: -50px; }

.fancybox-caption__body {
  max-height: 50vh;
  overflow: auto;
  pointer-events: all; }

@media (max-height: 576px) {
  .fancybox-slide {
    padding-left: 6px;
    padding-right: 6px; }
  .fancybox-close-small {
    right: -6px; }
  .fancybox-caption {
    padding-left: 12px;
    padding-right: 12px; } }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/css/styles.css */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

body {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  font-style: none;
  line-height: 24px;
  font-weight: 500;
  overflow-x: hidden !important;
  text-align: left;
  position: relative;
  color: #999999;
  opacity: 0.9; }

h2,
h3,
h4,
h5 {
  font-family: "roboto", sans-serif; }

p {
  opacity: 0.9; }

a {
  text-decoration: none !important;
  cursor: pointer;
  padding: 0px;
  background-color: transparent;
  transition: color 0.3s ease;
  color: #000;
  opacity: 0.9; }

a:hover {
  background-color: transparent; }

a:focus {
  background-color: transparent;
  outline: 0 !important; }

.section-title {
  text-align: center; }

.section-title h3 {
  font-size: 30px;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 60px; }

.btn {
  transition: color 0.3s ease;
  outline: 0;
  padding: 8px 30px;
  font-weight: bold;
  border-radius: 20px; }

.btn:last-child {
  margin-right: 0px !important; }

.btn.btn-fill {
  background-color: #0bceaf;
  color: #fff; }

.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 0px auto -webkit-focus-ring-color !important;
  outline-offset: -2px; }

.social-icon {
  display: inline-block; }

.social-icon li {
  list-style: none;
  float: left;
  margin-bottom: 0px;
  margin-right: 8px; }

.social-icon li a {
  text-align: center;
  width: 45px;
  height: 45px;
  padding: 10px;
  border-radius: 50%; }

.social-icon li:last-child a {
  margin-right: 0px; }

ul {
  margin: 0;
  padding: 0; }

ul li {
  list-style-type: none; }

.vertical-middle-content {
  display: -moz-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row; }

.dark-bg {
  background-color: #202026; }

.section-separator {
  padding: 60px 0;
  padding-top: 100px; }

.form-control {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.16), 0 0px 2px 0 rgba(255, 255, 255, 0.12);
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 20px;
  height: 50px;
  line-height: 50px; }

.form-control:focus {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.16), 0 0px 2px 0 rgba(255, 255, 255, 0.12);
  background-color: transparent; }

.image-bg {
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center center; }

.map-image {
  background-image: url(http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/map-color-overlay.png); }

button {
  outline: 0; }

button:hover {
  outline: 0; }

button:focus {
  outline: 0; }

.btn {
  outline: 0; }

.btn:hover {
  outline: 0; }

.btn:focus {
  outline: 0; }

.form-control {
  padding: 20px;
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8); }

.form-control:focus {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent; }

.contact-message {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  outline: 0; }

.mh-portfolio-modal-img .tutorial {
  margin-bottom: 50px;
  padding: 0;
  margin: 0; }

.mh-portfolio-modal-img .tutorial img {
  max-width: 600px !important;
  padding: 0;
  margin: 0; }

.m-right-20 {
  margin-right: 20px !important; }

.contact-message:focus {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent; }

.h3,
h2,
h3,
h4,
h5 {
  font-weight: bold; }

.white-vertion.black-bg {
  background-color: #fff; }

.white-vertion .section-loader {
  background: #fff; }

.white-vertion :-ms-input-placeholder {
  color: #000; }

.white-vertion ::-moz-placeholder {
  color: #000; }

.white-vertion ::placeholder {
  color: #000; }

.white-vertion a {
  color: #000; }

.white-vertion h2 {
  color: #000; }

.white-vertion h3 {
  color: #000; }

.white-vertion h4 {
  color: #000; }

.white-vertion h5 {
  color: #000; }

.white-vertion p {
  color: #000; }

.white-vertion address {
  color: #000; }

.white-vertion span {
  color: #000; }

.white-vertion ul li {
  color: #000; }

.white-vertion div {
  color: #000; }

.white-vertion .form-control {
  color: #fff; }

.white-vertion .contact-message {
  color: #fff; }

.white-vertion .nav-strict {
  background-color: #fff; }

.white-vertion .dark-bg {
  background-color: #fff; }

.white-vertion .mh-home .mh-header-info .mh-promo span {
  color: #fff; }

.white-vertion .mh-project-gallery .grid-item figure figcaption a {
  color: #fff; }

.white-vertion .mh-project-gallery .grid-item figure figcaption .title {
  color: #fff; }

.white-vertion .mh-project-gallery .grid-item figure figcaption .sub-title {
  color: #fff; }

.white-vertion .mh-portfolio-modal {
  background: #fff; }

.white-vertion .navbar-toggler .icon,
.white-vertion .navbar-toggler .icon::after,
.white-vertion .navbar-toggler .icon::before {
  background-color: #000; }

.white-vertion .mh-header .navbar-nav li a {
  color: #000;
  opacity: 0.8; }

.white-vertion .mh-home .mh-header-info .social-icon li .fa:hover {
  background-color: #000; }

.white-vertion h2,
.white-vertion h3,
.white-vertion h4,
.white-vertion h5,
.white-vertion p,
.white-vertion address,
.white-vertion span {
  opacity: 0.8; }

.white-vertion .mh-header .navbar-nav li.active a {
  padding-right: 0;
  padding-left: 0;
  border-color: #000; }

.white-vertion .mh-footer .form-control {
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.1), 0 0px 1px 0px rgba(40, 40, 40, 0.1);
  color: #000;
  background-color: white; }

.white-vertion .mh-footer .form-control:focus {
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8), 0 0px 1px 0px rgba(40, 40, 40, 0.8); }

.white-vertion .mh-footer .contact-message {
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8), 0 0px 1px 0px rgba(40, 40, 40, 0.8);
  color: #000;
  background-color: white;
  resize: none; }

.white-vertion .mh-footer .contact-message:focus {
  box-shadow: 0 0px 1px 0 rgba(40, 40, 40, 0.8), 0 0px 1px 0px rgba(40, 40, 40, 0.8); }

.white-vertion .mh-blog .mh-blog-item .blog-inner h2 a {
  color: #202026; }

.white-vertion .shadow-1 {
  box-shadow: 0px 10px 20px 4px #00000015; }

.white-vertion .mh-pricing .mh-pricing {
  box-shadow: 0px 10px 20px 4px #00000015; }

.white-vertion .mh-blog .mh-blog-item {
  box-shadow: 0px 10px 20px 4px #00000015; }

.white-vertion .mh-experince .mh-education-deatils .mh-education-item {
  box-shadow: 0px 10px 20px 4px #00000015; }

.white-vertion .mh-work .mh-experience-deatils .mh-work-item {
  box-shadow: 0px 10px 20px 4px #00000015; }

.white-vertion .mh-testimonial .mh-client-item {
  box-shadow: 0px 10px 20px 4px #00000015; }

.section-loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 9999999; }

.section-loader .loader {
  position: relative; }

.section-loader .loader div {
  box-sizing: content-box;
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }

.section-loader .loader div:nth-child(1) {
  border-color: #E91E63; }

.section-loader .loader div:nth-child(2) {
  border-color: #0dbda1;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }

.section-loader .loader {
  width: 200px !important;
  height: 200px !important;
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px); }

.mh-nav {
  width: 100%; }

.mh-header {
  padding: 10px 0;
  transition: 0.3s; }

.mh-header.nav-strict {
  padding: 10px 0;
  transition: 0.3s; }

.mh-header .navbar-nav li {
  margin: 0 20px; }

.mh-header .navbar-nav li a {
  border-bottom: 1px solid transparent;
  font-weight: bold;
  font-family: "roboto", sans-serif;
  font-size: 18px;
  opacity: 1;
  line-height: 30px; }

.mh-header .navbar-nav li a.nav-link {
  padding-left: 0;
  padding-right: 0; }

.mh-header .navbar-nav li a:hover {
  color: #0bceaf; }

.mh-home .mh-header-info {
  padding-top: 100px; }

.mh-home .mh-header-info .mh-promo {
  margin-bottom: 30px; }

.mh-home .mh-header-info .mh-promo span {
  background-color: #0bceaf;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 10px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0px; }

.mh-home .mh-header-info h2 {
  font-size: 60px;
  font-weight: 600;
  line-height: 65px;
  margin-top: 10px;
  margin-bottom: 10px; }

.mh-home .mh-header-info h4 {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 30px; }

.mh-home .mh-header-info ul {
  margin-top: 20px; }

.mh-home .mh-header-info ul li {
  margin: 10px 0; }

.mh-home .mh-header-info ul li .fa {
  margin-right: 15px;
  display: inline-block; }

.mh-home .mh-header-info ul li address {
  display: inline-block; }

.mh-home .mh-header-info ul li:hover .fa {
  color: #0bceaf; }

.mh-home .mh-header-info .social-icon {
  margin-top: 0; }

.mh-home .mh-header-info .social-icon li .fa {
  font-size: 18px;
  line-height: 30px;
  padding: 4px 14px;
  margin-right: 10px;
  transition: 0.3s;
  border-radius: 3px; }

.mh-home .mh-header-info .social-icon li .fa:hover {
  transition: 0.3s; }

.mh-home .mh-header-info .social-icon li a {
  font-size: 25px;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 0;
  margin-right: 0;
  border-radius: 50%; }

.mh-home .hero-img {
  margin: 0 auto;
  float: none;
  margin-top: 30px;
  text-align: center; }

.mh-home .hero-img img {
  margin: 0 auto;
  float: none;
  text-align: center;
  border: 5px solid rgba(0, 0, 0, 0.17);
  width: 300px;
  height: 300px;
  border-radius: 50%; }

.mh-about .mh-about-inner {
  padding-left: 50px; }

.mh-about .mh-about-inner h2 {
  margin-bottom: 20px;
  margin-top: 20px; }

.mh-about .mh-about-inner p {
  margin-bottom: 30px; }

.mh-about .mh-about-inner .btn {
  margin-top: 20px; }

.mh-about .mh-about-inner .btn .fa {
  margin-left: 10px; }

.mh-about-tag {
  word-break: break-all;
  margin-bottom: 10px;
  margin-top: 10px; }

.mh-about-tag ul li {
  margin: 0px 6px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 4px 0px;
  display: inline-block; }

.mh-about-tag ul li span {
  border: 1px solid transparent;
  padding: 4px 10px;
  border-radius: 4px; }

.mh-skills .mh-professional-skill {
  padding-right: 60px; }

.mh-skills .mh-professional-skill h3 {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px; }

.mh-professional-skills {
  padding-left: 20%; }

.mh-professional-skills h3 {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 60px; }

.mh-professional-progress li {
  display: inline-block;
  margin: 0 auto;
  float: none;
  width: 48%;
  margin-bottom: 30px;
  text-align: center; }

.mh-progress {
  margin-bottom: 10px;
  font: 900 1.1428571429em/1 Cinzel, cursive; }

.mh-progress .progressbar-text {
  color: inherit !important; }

.mh-progress.mh-progress-circle {
  display: inline-block;
  width: 100px;
  height: 100px; }

.mh-progress path:nth-child(1) {
  stroke: rgba(0, 0, 0, 0.7); }

.mh-progress path:nth-child(2) {
  stroke: #0bceaf; }

.candidatos {
  position: relative;
  margin-bottom: 15px; }

.candidatos .parcial {
  display: inline-block;
  width: 100%;
  vertical-align: middle; }

.candidatos .parcial .info {
  position: relative; }

.candidatos .parcial .info .nome {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.9; }

.candidatos .parcial .info .percentagem-num {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: normal; }

.candidatos .parcial .progressBar {
  position: relative;
  width: 100%;
  height: 7px;
  margin: 30px 0 2px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5); }

.candidatos .parcial .percentagem {
  position: absolute;
  top: 0;
  left: 0;
  height: 7px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #0bceaf;
  -webkit-transition: 3s all;
  -webkit-animation-duration: 3s;
  -webkit-animation-name: animationProgress; }

.mh-experince h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 60px; }

.mh-experince .mh-education-deatils .mh-education-item {
  margin-bottom: 30px;
  padding: 26px 30px;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.mh-experince .mh-education-deatils .mh-education-item:last-child {
  margin-bottom: 0; }

.mh-experince .mh-education-deatils .mh-education-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600; }

.mh-experince .mh-education-deatils .mh-education-item h4 a {
  font-style: italic;
  margin-left: 4px;
  color: #0bceaf; }

.mh-experince .mh-education-deatils .mh-education-item .mh-eduyear {
  margin: 10px 0;
  color: #0bceaf; }

.mh-experince .mh-education-deatils .mh-education-item p {
  font-size: 14px;
  line-height: 23px;
  margin-bottom: 0; }

.mh-education {
  padding-right: 30px; }

.mh-work {
  padding-left: 30px; }

.mh-work h3 {
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 60px; }

.mh-work .mh-experience-deatils .mh-work-item {
  margin-bottom: 30px;
  padding: 20px 30px;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.mh-work .mh-experience-deatils .mh-work-item:last-child {
  margin-bottom: 0; }

.mh-work .mh-experience-deatils .mh-work-item h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600; }

.mh-work .mh-experience-deatils .mh-work-item h4 a {
  color: #0bceaf; }

.mh-work .mh-experience-deatils .mh-work-item .mh-eduyear {
  margin: 10px 0;
  color: #0bceaf; }

.mh-work .mh-experience-deatils .mh-work-item span {
  font-size: 12px;
  line-height: 22px; }

.mh-work .mh-experience-deatils .mh-work-item .work-responsibility li {
  font-size: 14px;
  line-height: 23px;
  margin: 2px 0; }

.mh-work .mh-experience-deatils .mh-work-item .work-responsibility li .fa {
  font-size: 10px;
  line-height: 23px;
  margin-right: 10px; }

.portfolio-nav {
  margin: 0 auto;
  margin-bottom: 40px; }

.portfolio-nav ul {
  margin: 0 auto;
  float: none;
  text-align: center; }

.portfolio-nav ul li {
  display: inline-block;
  margin: 0 10px;
  cursor: pointer; }

.portfolio-nav ul li:hover {
  color: #0bceaf; }

.mh-portfolio-modal {
  display: none;
  background: #282828; }

.mh-portfolio-modal-inner {
  max-height: 500px;
  overflow-y: scroll;
  margin-right: 20px; }

.mh-portfolio-modal-inner::-webkit-scrollbar-track {
  border: 1px solid #f1f1f1;
  padding: 2px 0;
  background-color: #fff; }

.mh-portfolio-modal-inner::-webkit-scrollbar {
  width: 10px; }

.mh-portfolio-modal-inner::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 10px var(--primary-color); }

.mh-portfolio-modal-inner h2 {
  margin-top: 10px;
  margin-bottom: 20px; }

.mh-portfolio-modal-img img {
  margin-bottom: 20px; }

.mh-pricing .mh-pricing {
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 0.3s;
  margin-bottom: 30px;
  border-radius: 4px; }

.mh-pricing .mh-pricing:hover {
  transition: 0.3s; }

.mh-pricing .mh-pricing:hover .btn {
  transition: 0.3s;
  background-color: #0ab69a; }

.mh-pricing .mh-pricing .fa {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 20px;
  color: #7af8e4; }

.mh-pricing .mh-pricing h4 {
  margin-bottom: 10px;
  margin-top: 20px; }

.mh-pricing .mh-pricing h5 {
  font-size: 36px;
  line-height: 40px;
  color: #0bceaf;
  margin-bottom: 20px;
  margin-top: 20px; }

.mh-pricing .mh-pricing ul {
  margin: 30px 0; }

.mh-pricing .mh-pricing ul li {
  margin: 2px 0; }

.mh-pricing .mh-pricing .btn {
  transition: 0.3s; }

.mh-blog .mh-blog-item {
  transition: 0.3s;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

.mh-blog .mh-blog-item:hover {
  transition: 0.3s; }

.mh-blog .mh-blog-item .blog-inner {
  padding: 0px 20px;
  padding-bottom: 30px; }

.mh-blog .mh-blog-item .blog-inner h2 a {
  color: #fff; }

.mh-blog .mh-blog-item .blog-inner a {
  color: #0bceaf; }

.mh-blog .mh-blog-item img {
  margin-bottom: 30px; }

.mh-blog .mh-blog-item h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff; }

.mh-blog .mh-blog-item h2 a {
  color: #0bceaf; }

.mh-blog .mh-blog-item h2 a:hover {
  color: #0ac4a7; }

.mh-testimonial .mh-client-item {
  margin: 0 auto;
  float: none;
  text-align: center;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.mh-testimonial .mh-client-item img {
  width: inherit;
  float: none;
  margin: 0 auto;
  border: 5px solid #0bceaf;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%; }

.mh-testimonial .mh-client-item p {
  margin: 10px 0; }

.mh-testimonial .mh-client-item p::before {
  content: open-quote;
  margin-right: 6px;
  font-size: 20px; }

.mh-testimonial .mh-client-item p::after {
  content: close-quote;
  margin-left: 6px;
  font-size: 20px; }

.mh-testimonial .mh-client-item h4 {
  font-size: 16px;
  line-height: 25px;
  margin-top: 30px;
  margin-bottom: 0; }

.mh-testimonial .mh-client-item span {
  font-size: 14px;
  line-height: 24px; }

.mh-testimonial .each-client-item {
  margin: 30px 20px; }

.mh-testimonial .owl-controls .owl-nav {
  display: none !important; }

.mh-testimonial .owl-controls .owl-dots {
  padding-left: 15px;
  margin-top: 30px;
  text-align: center; }

.mh-testimonial .owl-controls .owl-dots .owl-dot {
  height: 15px;
  width: 15px;
  border: 1px solid #0bceaf;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px; }

.mh-testimonial .owl-controls .owl-dots .owl-dot.active {
  background-color: #0bceaf; }

.mh-footer :-ms-input-placeholder {
  opacity: 0.9; }

.mh-footer ::-moz-placeholder {
  opacity: 0.9; }

.mh-footer ::placeholder {
  opacity: 0.9; }

.mh-footer .form-control {
  padding: 20px;
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8); }

.mh-footer .form-control:focus {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent; }

.mh-footer .contact-message {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  outline: 0; }

.mh-footer .contact-message:focus {
  box-shadow: 0 0px 2px 0 rgba(255, 255, 255, 0.8), 0 0px 1px 1px rgba(255, 255, 255, 0.8);
  border-color: transparent; }

.mh-map {
  padding: 0px;
  margin-top: 10px; }

.mh-map #mh-map {
  height: 400px;
  width: 100%; }

.mh-footer-address {
  margin-bottom: 60px; }

.mh-footer-address .mh-address-footer-item {
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 4px; }

.mh-footer-address .mh-address-footer-item h4 {
  margin-bottom: 20px; }

.mh-footer-address .mh-address-footer-item address {
  margin-bottom: 0; }

.mh-footer-address .mh-address-footer-item .each-icon {
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  width: 104px; }

.mh-footer-address .mh-address-footer-item .each-icon .fa {
  text-align: center;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 50px;
  color: var(--primary-color); }

.nav-strict {
  z-index: 99;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.mh-fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99; }

.mh-copyright {
  margin-top: 60px; }

.grid-item {
  margin-bottom: 20px; }

.portfolio-nav {
  text-align: center;
  margin-bottom: 50px; }

.portfolio-nav ul li {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer; }

.portfolio-nav ul li span {
  padding: 15px 0;
  border-bottom: 2px solid transparent; }

.portfolio-nav ul li.current span {
  border-bottom: 2px solid #0bceaf; }

.mh-project-gallery .grid-item figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }

.mh-project-gallery .grid-item figure img {
  position: relative;
  width: 100%;
  display: block; }

.mh-project-gallery .grid-item figure figcaption {
  position: absolute;
  padding: 15px;
  height: 100%;
  width: 100%;
  top: auto;
  left: 0;
  color: #fff;
  bottom: 0;
  z-index: 10;
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.mh-project-gallery .grid-item figure figcaption:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
  z-index: -1;
  opacity: 0; }

.mh-project-gallery .grid-item figure figcaption .fa {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 35px;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  top: 45%;
  margin-top: -22px;
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px; }

.mh-project-gallery .grid-item figure figcaption .title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  right: 0;
  font-size: 18px;
  line-height: 30px;
  text-transform: capitalize;
  top: 50%;
  margin-top: 30px;
  margin-top: -2px;
  transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px; }

.mh-project-gallery .grid-item figure figcaption .sub-title {
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
  left: 0;
  font-size: 13px;
  top: 50%;
  margin-top: 30px;
  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  letter-spacing: 0px; }

.mh-project-gallery .grid-item figure figcaption a {
  position: absolute;
  z-index: 1111;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-indent: -99999px; }

.mh-project-gallery .grid-item figure:hover {
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.mh-project-gallery .grid-item figure:hover figcaption {
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(9, 125, 235, 0.9); }

.mh-project-gallery .grid-item figure:hover figcaption:after {
  opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.mh-project-gallery .grid-item figure:hover figcaption .fa {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.2s;
  opacity: 1; }

.mh-project-gallery .grid-item figure:hover figcaption .title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.4s;
  opacity: 1; }

.mh-project-gallery .grid-item figure:hover figcaption .sub-title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  transition: 0.6s;
  opacity: 1; }

.section-title h3 {
  margin-bottom: 60px; }

.section-title h2 {
  margin-bottom: 60px; }

.mh-service .mh-service-item {
  padding: 20px;
  border-radius: 4px; }

.mh-service .mh-service-item .fa {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 16px; }

.mh-service .mh-service-item .fa.purple-color {
  color: #9774fa; }

.mh-service .mh-service-item .fa.iron-color {
  color: #ed7256; }

.mh-service .mh-service-item .fa.sky-color {
  color: #2796e2; }

.mh-service .mh-service-item h3 {
  margin-bottom: 18px;
  font-size: 25px;
  line-height: 34px; }

.mh-blog-post-info {
  margin-bottom: 10px; }

.mh-blog-post-info ul li {
  display: inline-block;
  margin: 0 6px;
  margin-left: 0; }

.mh-blog-post-info ul li strong {
  margin-right: 6px; }

#msgSubmit {
  margin-top: 20px;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 30px;
  color: #ec5649; }

/*! CSS Used from: http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/css/responsive.css */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

@media only screen and (max-width: 991px) {
  .section-separator {
    padding: 40px 0; }
  .mh-xs-mobile-nav {
    z-index: 99; }
  .mh-xs-mobile-nav .navbar-nav {
    padding-top: 50px; }
  .mh-xs-mobile-nav .navbar-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 320px;
    left: 0;
    z-index: 990;
    margin-top: 0px;
    padding: 0;
    background-color: #0bceaf;
    transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: none; }
  .mh-xs-mobile-nav .collapse {
    display: block; }
  .mh-xs-mobile-nav .navbar-toggler .icon {
    transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1); }
  .mh-xs-mobile-nav .navbar-toggler .icon,
  .mh-xs-mobile-nav .navbar-toggler .icon::after,
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    width: 22px;
    height: 2px;
    position: absolute;
    border-radius: 2px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  .mh-xs-mobile-nav .navbar-toggler .icon::after,
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    content: '';
    top: 0;
    right: 0;
    transition: all 0.6s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .mh-xs-mobile-nav .navbar-toggler .icon::after {
    transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(6px) translateZ(0) rotate(0deg) scale(1); }
  .mh-xs-mobile-nav .navbar-toggler .icon::before {
    transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(0) translateY(-6px) translateZ(0) rotate(0deg) scale(1); }
  .mh-xs-mobile-nav .navbar-toggler:focus {
    outline: 0 !important; }
  .mh-xs-mobile-nav .navbar-toggler {
    padding: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 30px;
    z-index: 1000;
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block; }
  .mh-xs-mobile-nav .overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 3; }
  .mh-xs-mobile-nav .navbar-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 320px;
    left: 0;
    z-index: 990;
    margin-top: 0px;
    padding: 0;
    background-color: #0bceaf;
    transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -o-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -ms-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -moz-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    -webkit-transform: translateX(-100%) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: none; }
  .mh-home .mh-header-info {
    padding: 0; }
  .mh-header {
    padding: 10px 0; }
  .home-padding {
    padding: 100px 0; }
  .mh-about .mh-about-inner {
    padding-left: 5px; }
  .mh-home .mh-header-info h2 {
    font-size: 42px;
    font-weight: 600;
    line-height: 54px; }
  .mh-home .mh-header-info h4 {
    font-size: 20px;
    line-height: 24px; }
  .mh-nav {
    padding: 0; }
  .mh-professional-skills {
    padding-left: 0; }
  .mh-skills .mh-professional-skill {
    padding-right: 0; }
  .mh-home .mh-header-info .mh-promo {
    margin-bottom: 20px; }
  .nav-strict .navbar-toggler {
    margin-top: 0px; }
  .mh-xs-mobile-nav .navbar-nav {
    padding-top: 50px;
    padding-right: 20px; } }

@media only screen and (max-width: 768px) {
  .mh-blog .mh-blog-item {
    text-align: center; }
  .mh-blog .mh-blog-item .blog-inner {
    padding: 0px; }
  .mh-blog .mh-blog-item img {
    margin-bottom: 30px;
    margin: 0 auto;
    float: none;
    text-align: center;
    margin-bottom: 20px;
    width: 100%; }
  .mh-blog .mh-blog-item h2 {
    margin-bottom: 14px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px; }
  .mh-experince h3 {
    margin-bottom: 30px; }
  .mh-work h3 {
    margin-bottom: 30px;
    margin-top: 30px; }
  .mh-work {
    padding-left: 0; }
  .mh-education {
    padding-right: 0; }
  .mh-skills .mh-professional-skill h3 {
    margin-bottom: 30px; }
  .mh-professional-skills h3 {
    margin-top: 30px;
    margin-bottom: 30px; }
  .mh-about .mh-about-inner {
    margin-top: 40px; }
  .mh-testimonial .mh-client-item {
    padding: 30px 10px; }
  .mh-blog .mh-blog-item .blog-inner {
    text-align: left; }
  .mh-blog .mh-blog-item .blog-inner {
    text-align: center;
    padding: 0 12px;
    padding-bottom: 15px; } }

@media only screen and (max-width: 575px) {
  .xs-column-reverse {
    display: flex;
    flex-direction: column-reverse; }
  .mh-header {
    padding: 0; }
  .home-padding {
    padding: 100px 0; }
  .mh-home .hero-img {
    margin-bottom: 30px; }
  .mh-home .mh-header-info {
    padding: 0;
    text-align: center;
    margin-top: 40px; }
  .mh-about .mh-about-inner {
    padding-left: 5px;
    text-align: center;
    margin: 30px 15px; }
  .mh-skills .mh-professional-skill {
    padding-right: 0;
    padding: 0 15px; }
  .mh-experince h3 {
    margin-bottom: 30px;
    text-align: center; }
  .mh-education {
    margin-bottom: 30px;
    padding-right: 0; }
  .mh-work {
    padding-left: 0;
    margin-bottom: 30px; }
  .portfolio-nav ul li {
    margin-bottom: 20px; }
  .mh-skills .mh-professional-skill {
    margin-bottom: 50px; }
  .section-separator {
    padding: 30px 0; }
  .mh-home .mh-header-info .mh-promo {
    margin-bottom: 20px; }
  .mh-map {
    padding: 0px;
    margin-top: 40px; }
  .mh-portfolio-modal-inner {
    margin-right: 0; }
  .mh-portfolio-modal {
    padding: 10px; }
  .mh-portfolio-modal-img {
    margin-top: 50px; }
  .mh-service .mh-service-item {
    margin-bottom: 20px;
    text-align: center; }
  .social-icon {
    display: block;
    margin: 0 auto;
    float: none;
    text-align: center; }
  .social-icon li {
    list-style: none;
    float: none;
    text-align: center;
    display: inline-block;
    margin-bottom: 0px;
    margin-right: 4px;
    margin-left: 4px; }
  .text-left.text-xs-center {
    text-align: center !important; } }

@media only screen and (max-width: 420px) {
  /*TODO img-border */
  .home-padding {
    padding: 60px 0; } }

.mh-header .navbar-nav li a:hover {
  color: var(--primary-color); }

.mh-home .mh-header-info .mh-promo span {
  background-color: var(--primary-color); }

.mh-home .mh-header-info ul li:hover .fa {
  color: var(--primary-color); }

.mh-about-tag ul li span {
  border: 1px solid #097deb;
  color: #097deb; }

.mh-progress path:nth-child(2) {
  stroke: var(--primary-color); }

.candidatos .parcial .percentagem {
  background: var(--primary-color); }

.mh-experince .mh-education-deatils .mh-education-item .mh-eduyear {
  color: var(--primary-color); }

.mh-work .mh-experience-deatils .mh-work-item .mh-eduyear {
  color: var(--primary-color); }

.portfolio-nav ul li:hover {
  color: var(--primary-color); }

.mh-pricing .mh-pricing:hover .btn {
  background-color: #14777b; }

.mh-pricing .mh-pricing .fa {
  color: #5edfe4; }

.mh-pricing .mh-pricing h5 {
  color: var(--primary-color); }

.mh-blog .mh-blog-item .blog-inner a {
  color: var(--primary-color); }

.mh-blog .mh-blog-item h2 {
  color: var(--primary-color); }

.mh-blog .mh-blog-item h2 a {
  color: var(--primary-color); }

.mh-blog .mh-blog-item h2 a:hover {
  color: #178488; }

.mh-testimonial .mh-client-item img {
  border: 5px solid var(--primary-color); }

.mh-testimonial .owl-controls .owl-dots .owl-dot {
  border: 1px solid var(--primary-color); }

.mh-testimonial .owl-controls .owl-dots .owl-dot.active {
  background-color: var(--primary-color); }

.mh-footer-address .mh-address-footer-item .each-icon .fa {
  border-color: var(--primary-color); }

.portfolio-nav ul li.current span {
  border-bottom: 2px solid var(--primary-color); }

.mh-experince .mh-education-deatils .mh-education-item h4 a {
  color: var(--primary-color); }

.mh-work .mh-experience-deatils .mh-work-item h4 a {
  color: var(--primary-color); }

.btn.btn-fill {
  background-color: var(--primary-color); }

.mh-pricing .mh-pricing .fa {
  color: var(--primary-color); }

/*! CSS Used keyframes */
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes loader {
  0% {
    top: 94px;
    left: 94px;
    width: 0;
    height: 0;
    opacity: 1; }
  100% {
    top: 57px;
    left: 57px;
    width: 74px;
    height: 74px;
    opacity: 0; } }

@-webkit-keyframes loader {
  0% {
    top: 94px;
    left: 94px;
    width: 0;
    height: 0;
    opacity: 1; }
  100% {
    top: 57px;
    left: 57px;
    width: 74px;
    height: 74px;
    opacity: 0; } }

@-webkit-keyframes animationProgress {
  from {
    width: 0; } }

@keyframes animationProgress {
  from {
    width: 0; } }

/*! CSS Used fontfaces */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+1F00-1FFF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0370-03FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2?ce=43710006) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+1F00-1FFF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0370-03FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2?ce=43710006) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+1F00-1FFF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0370-03FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4.woff2?ce=43710006) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+1F00-1FFF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0370-03FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2?ce=43710006) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2?ce=43710006) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+1F00-1FFF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0370-03FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2?ce=43710006) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2?ce=43710006) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face {
  font-family: 'FontAwesome';
  src: url("/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"), url("/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

/*# sourceMappingURL=main.css.map */
